0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:19:55 +0300] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 559
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:19:55 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:19:55 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:20:32 +0300] "GET /home.jsp HTTP/1.1" 200 100 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:22 +0300] "GET /home HTTP/1.1" 404 959 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:24:08 +0300] "GET /home HTTP/1.1" 200 100 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:29:02 +0300] "GET /home HTTP/1.1" 200 372 http-bio-8081-exec-3 588
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:29:51 +0300] "GET /home HTTP/1.1" 200 398 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:30:13 +0300] "GET /home HTTP/1.1" 200 446 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:32:39 +0300] "GET /home HTTP/1.1" 200 446 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:42:04 +0300] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:42:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:42:13 +0300] "GET /selectors.jsp HTTP/1.1" 200 3158 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:23:31 +0300] "GET /selectors HTTP/1.1" 404 969 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:23:47 +0300] "GET /selectors.jsp HTTP/1.1" 200 2862 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:05 +0300] "GET /selectors.jsp HTTP/1.1" 200 3967 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:28 +0300] "GET /selectors.jsp HTTP/1.1" 200 3960 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:40 +0300] "GET /selectors.jsp HTTP/1.1" 200 3941 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:57 +0300] "GET /selectors.jsp HTTP/1.1" 200 3910 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:07 +0300] "GET /selectors.jsp HTTP/1.1" 200 3927 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:45 +0300] "GET /selectors.jsp HTTP/1.1" 200 3927 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:27:24 +0300] "GET /selectors.jsp HTTP/1.1" 200 4034 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:27:46 +0300] "GET /selectors.jsp HTTP/1.1" 200 4034 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:28:01 +0300] "GET /selectors.jsp HTTP/1.1" 200 4034 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:28:13 +0300] "GET /selectors.jsp HTTP/1.1" 200 4017 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:28:19 +0300] "GET /selectors.jsp HTTP/1.1" 200 4005 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:23 +0300] "GET /selectors.jsp HTTP/1.1" 200 4848 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:38:28 +0300] "GET /selectors.jsp HTTP/1.1" 200 5187 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:39:14 +0300] "GET /selectors.jsp HTTP/1.1" 200 5208 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:43:24 +0300] "GET /selectors.jsp HTTP/1.1" 200 4392 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:43:45 +0300] "GET /selectors.jsp HTTP/1.1" 200 5182 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:44:51 +0300] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:44:55 +0300] "GET /selectors.jsp HTTP/1.1" 200 5182 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:45:09 +0300] "GET /selectors.jsp HTTP/1.1" 200 4392 http-bio-8081-exec-3 473
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:08 +0300] "GET /selectors.jsp HTTP/1.1" 200 4385 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:52:44 +0300] "GET /selectors.jsp HTTP/1.1" 200 4391 http-bio-8081-exec-1 777
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:53:01 +0300] "GET /selectors.jsp HTTP/1.1" 200 4387 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:54:44 +0300] "GET /selectors.jsp HTTP/1.1" 200 6301 http-bio-8081-exec-4 151
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:55:30 +0300] "GET /selectors.jsp HTTP/1.1" 200 6247 http-bio-8081-exec-5 93
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:56:39 +0300] "GET /selectors.jsp HTTP/1.1" 200 5923 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:56:50 +0300] "GET /selectors.jsp HTTP/1.1" 200 5923 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:00:12 +0300] "GET /selectors.jsp HTTP/1.1" 200 5920 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:04:44 +0300] "GET /selectors.jsp HTTP/1.1" 500 2809 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:05:03 +0300] "GET /selectors.jsp HTTP/1.1" 500 2809 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:06:23 +0300] "GET /selectors.jsp HTTP/1.1" 500 2809 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:06:25 +0300] "GET /selectors.jsp HTTP/1.1" 200 5920 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:06:42 +0300] "GET /selectors.jsp HTTP/1.1" 500 2809 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:07:58 +0300] "GET /selectors.jsp HTTP/1.1" 500 2809 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:08:17 +0300] "GET /selectors.jsp HTTP/1.1" 200 5898 http-bio-8081-exec-8 113
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:08:36 +0300] "GET /selectors.jsp HTTP/1.1" 200 5898 http-bio-8081-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:08:47 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5898 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:09:33 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5904 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:09:43 +0300] "GET /selectors.jsp?select=dd HTTP/1.1" 200 5904 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:10:09 +0300] "GET /selectors.jsp?select=dd HTTP/1.1" 200 5899 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:10:18 +0300] "GET /selectors.jsp?select=dd HTTP/1.1" 200 5904 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:10:52 +0300] "GET /selectors.jsp?select=dd HTTP/1.1" 200 5922 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:10:57 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5921 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:11:22 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5920 http-bio-8081-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:11:26 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5920 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:14:29 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5945 http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:14:57 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5945 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:15:21 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5946 http-bio-8081-exec-2 702
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:15:35 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5945 http-bio-8081-exec-3 143
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:16:19 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5970 http-bio-8081-exec-4 137
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:16:34 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5986 http-bio-8081-exec-5 89
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:17:14 +0300] "GET /selectors.jsp?select=* HTTP/1.1" 200 5979 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:17:20 +0300] "GET /selectors.jsp HTTP/1.1" 200 5902 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:17:30 +0300] "GET /selectors.jsp?select=input HTTP/1.1" 200 5983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:17:52 +0300] "GET /selectors.jsp?select=li HTTP/1.1" 200 5980 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:18:18 +0300] "GET /selectors.jsp?select=li HTTP/1.1" 200 5992 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:18:44 +0300] "GET /selectors.jsp?select=ul HTTP/1.1" 200 5992 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:18:55 +0300] "GET /selectors.jsp?select=ul HTTP/1.1" 200 5991 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:19:01 +0300] "GET /selectors.jsp?select=li HTTP/1.1" 200 5991 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:19:14 +0300] "GET /selectors.jsp?select=li HTTP/1.1" 200 5992 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:19:27 +0300] "GET /selectors.jsp?select=li HTTP/1.1" 200 6024 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:21:10 +0300] "GET /selectors.jsp?select=li HTTP/1.1" 200 6084 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:22:27 +0300] "GET /selectors.jsp?select=li HTTP/1.1" 200 6184 http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:23:03 +0300] "GET /selectors.jsp?select=li HTTP/1.1" 200 6206 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:23:53 +0300] "GET /selectors.jsp?select=li HTTP/1.1" 200 6246 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:24:24 +0300] "GET /selectors.jsp?select= HTTP/1.1" 200 6089 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:25:34 +0300] "GET /selectors.jsp?select=input HTTP/1.1" 200 6249 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:26:05 +0300] "GET /selectors.jsp?select=label%3Einput HTTP/1.1" 200 6255 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:29:53 +0300] "GET /selectors.jsp?select=label%3Einput HTTP/1.1" 200 6279 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:30:16 +0300] "GET /selectors.jsp?select=input HTTP/1.1" 200 6273 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:30:22 +0300] "GET /selectors.jsp?select=label HTTP/1.1" 200 6273 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:30:44 +0300] "GET /selectors.jsp?select=[type=checkbox] HTTP/1.1" 200 6283 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:31:11 +0300] "GET /selectors.jsp?select=[type=checkbox] HTTP/1.1" 200 6259 http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:32:10 +0300] "GET /selectors.jsp?select=[type=checkbox] HTTP/1.1" 200 6293 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:32:13 +0300] "GET /selectors.jsp?select=[type=checkbox] HTTP/1.1" 200 6293 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:32:15 +0300] "GET /selectors.jsp?select=[type=checkbox] HTTP/1.1" 200 6293 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:32:20 +0300] "GET /selectors.jsp?select=input HTTP/1.1" 200 6283 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:32:34 +0300] "GET /selectors.jsp?select=li HTTP/1.1" 200 6280 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:32:47 +0300] "GET /selectors.jsp?select= HTTP/1.1" 200 6089 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:33:22 +0300] "GET /selectors.jsp?select=.messages HTTP/1.1" 200 6287 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:33:48 +0300] "GET /selectors.jsp?select=%23messages HTTP/1.1" 200 6287 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:34:27 +0300] "GET /selectors.jsp?select=%23messages%3Eli HTTP/1.1" 200 6290 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:34:38 +0300] "GET /selectors.jsp?select=%23messages%3Eli:nth-child(odd) HTTP/1.1" 200 6305 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:38:54 +0300] "GET /selectors.jsp?select=%23messages%3Eli:nth-child(odd) HTTP/1.1" 200 7140 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:39:03 +0300] "GET /selectors.jsp HTTP/1.1" 200 6924 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:39:11 +0300] "POST /selectors.jsp HTTP/1.1" 200 7123 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:39:25 +0300] "POST /selectors.jsp HTTP/1.1" 200 7118 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:39:58 +0300] "POST /selectors.jsp HTTP/1.1" 200 7120 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:40:17 +0300] "POST /selectors.jsp HTTP/1.1" 200 7090 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:41:14 +0300] "GET /selectors.jsp HTTP/1.1" 200 6876 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:41:32 +0300] "GET /selectors.jsp HTTP/1.1" 200 6887 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:42:07 +0300] "GET /selectors.jsp HTTP/1.1" 200 6885 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:42:51 +0300] "GET /selectors.jsp HTTP/1.1" 200 6867 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:43:03 +0300] "GET /selectors.jsp HTTP/1.1" 200 6842 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:43:21 +0300] "GET /selectors.jsp HTTP/1.1" 200 6812 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:44:09 +0300] "GET /selectors.jsp HTTP/1.1" 200 6519 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:44:28 +0300] "GET /selectors.jsp HTTP/1.1" 200 6614 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:45:10 +0300] "GET /selectors.jsp HTTP/1.1" 200 6633 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:45:16 +0300] "POST /selectors.jsp HTTP/1.1" 200 6809 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:45:47 +0300] "POST /selectors.jsp HTTP/1.1" 200 6825 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:45:57 +0300] "POST /selectors.jsp HTTP/1.1" 200 6823 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:46:10 +0300] "GET /selectors.jsp HTTP/1.1" 200 6643 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:46:41 +0300] "POST /selectors.jsp HTTP/1.1" 200 6815 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:48:02 +0300] "GET /selectors.jsp HTTP/1.1" 200 6643 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:48:05 +0300] "POST /selectors.jsp HTTP/1.1" 200 6825 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:48:23 +0300] "POST /selectors.jsp HTTP/1.1" 200 6821 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:48:28 +0300] "POST /selectors.jsp HTTP/1.1" 200 6815 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:50:36 +0300] "POST /selectors.jsp HTTP/1.1" 200 6837 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:50:45 +0300] "POST /selectors.jsp HTTP/1.1" 200 6841 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:50:57 +0300] "POST /selectors.jsp HTTP/1.1" 200 6859 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:56:49 +0300] "GET /selectors.jsp HTTP/1.1" 200 6732 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:57:55 +0300] "GET /selectors.jsp HTTP/1.1" 200 6868 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:58:04 +0300] "GET /selectors.jsp HTTP/1.1" 200 6867 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:58:20 +0300] "GET /selectors.jsp HTTP/1.1" 200 6867 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Jun/2017:16:59:06 +0300] "POST /selectors.jsp HTTP/1.1" 200 7061 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:17:08:47 +0300] "GET /selectors.jsp HTTP/1.1" 200 6870 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Jun/2017:17:08:52 +0300] "POST /selectors.jsp HTTP/1.1" 200 7052 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:17:09:01 +0300] "POST /selectors.jsp HTTP/1.1" 200 7046 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:17:09:18 +0300] "POST /selectors.jsp HTTP/1.1" 200 7044 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:17:58:43 +0300] "GET /selectors.jsp HTTP/1.1" 200 6870 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:18:00:12 +0300] "GET / HTTP/1.1" 200 6870 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:17:01 +0300] "GET / HTTP/1.1" 200 6870 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:17:01 +0300] "GET / HTTP/1.1" 200 6870 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:17:03 +0300] "GET /favicon.ico HTTP/1.1" 200 6870 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:17:04 +0300] "GET /favicon.ico HTTP/1.1" 200 6870 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:17:04 +0300] "GET /favicon.ico HTTP/1.1" 200 6870 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:17:22 +0300] "POST / HTTP/1.1" 200 7082 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:17:33 +0300] "POST / HTTP/1.1" 200 7098 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:17:46 +0300] "POST / HTTP/1.1" 200 7120 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:39 +0300] "POST / HTTP/1.1" 200 7080 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:50 +0300] "POST / HTTP/1.1" 200 7110 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:19:34 +0300] "POST / HTTP/1.1" 200 7068 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:19:43 +0300] "POST / HTTP/1.1" 200 7068 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:20:06 +0300] "POST / HTTP/1.1" 200 7070 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:20:20 +0300] "POST / HTTP/1.1" 200 7064 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:07 +0300] "POST / HTTP/1.1" 200 7084 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:12 +0300] "POST / HTTP/1.1" 200 7084 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:22 +0300] "POST / HTTP/1.1" 200 7084 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:57 +0300] "POST / HTTP/1.1" 200 7096 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:22:10 +0300] "POST / HTTP/1.1" 200 7122 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:25:29 +0300] "GET / HTTP/1.1" 200 7632 http-bio-8081-exec-4 464
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:26:39 +0300] "GET / HTTP/1.1" 200 7632 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:27:16 +0300] "GET / HTTP/1.1" 200 7633 http-bio-8081-exec-5 231
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:27:30 +0300] "GET / HTTP/1.1" 200 7559 http-bio-8081-exec-5 373
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:47 +0300] "GET / HTTP/1.1" 200 7569 http-bio-8081-exec-6 266
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:29:07 +0300] "GET / HTTP/1.1" 200 7569 http-bio-8081-exec-6 197
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:30:07 +0300] "POST / HTTP/1.1" 200 7751 http-bio-8081-exec-10 4
