0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:10:55 +0300] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 490
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:10:55 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:10:55 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:13:05 +0300] "GET / HTTP/1.1" 200 152 http-bio-8081-exec-1 520
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:13:05 +0300] "GET /resources/css/style.css HTTP/1.1" 200 23 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:13:35 +0300] "GET / HTTP/1.1" 200 152 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:13:35 +0300] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:14:33 +0300] "GET / HTTP/1.1" 200 152 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:14:33 +0300] "GET /resources/css/style.css HTTP/1.1" 200 24 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:28:01 +0300] "GET / HTTP/1.1" 200 152 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:28:01 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:28:13 +0300] "GET /sss HTTP/1.1" 200 152 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:28:13 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:28:40 +0300] "GET /sss HTTP/1.1" 200 143 http-bio-8081-exec-5 393
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:28:40 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:28:43 +0300] "GET / HTTP/1.1" 200 143 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:28:43 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:34:54 +0300] "GET / HTTP/1.1" 200 143 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:34:55 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:39:01 +0300] "GET / HTTP/1.1" 200 143 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:39:01 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:57:24 +0300] "GET / HTTP/1.1" 200 143 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jun/2017:00:57:25 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:01:21 +0300] "GET / HTTP/1.1" 200 151 http-bio-8081-exec-4 501
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:01:21 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:06 +0300] "GET / HTTP/1.1" 200 151 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:06 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:33 +0300] "GET / HTTP/1.1" 200 151 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:34 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:44 +0300] "GET / HTTP/1.1" 200 151 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:44 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:51 +0300] "GET / HTTP/1.1" 200 151 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:51 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:53 +0300] "GET / HTTP/1.1" 200 151 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:53 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:55 +0300] "GET / HTTP/1.1" 200 151 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:02:55 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:03:04 +0300] "GET / HTTP/1.1" 200 151 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:03:05 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:03:06 +0300] "GET / HTTP/1.1" 200 151 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:03:06 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:04:08 +0300] "GET / HTTP/1.1" 200 154 http-bio-8081-exec-6 393
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:04:08 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:08:22 +0300] "GET / HTTP/1.1" 200 158 http-bio-8081-exec-9 79
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:08:22 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:09:37 +0300] "GET / HTTP/1.1" 200 158 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:09:37 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:10:11 +0300] "GET / HTTP/1.1" 200 166 http-bio-8081-exec-3 488
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:10:11 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:11:52 +0300] "GET / HTTP/1.1" 200 166 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:11:52 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:12:04 +0300] "GET / HTTP/1.1" 200 166 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:12:05 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:13:22 +0300] "GET / HTTP/1.1" 200 160 http-bio-8081-exec-4 441
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:13:22 +0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:15:34 +0300] "GET / HTTP/1.1" 200 300 http-bio-8081-exec-1 546
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:15:34 +0300] "GET /resources/css/style.css HTTP/1.1" 200 300 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:17:13 +0300] "GET / HTTP/1.1" 200 154 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:17:13 +0300] "GET /resources/css/style.css HTTP/1.1" 200 154 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:20:51 +0300] "GET / HTTP/1.1" 200 159 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:20:51 +0300] "GET /resources/css/style.css HTTP/1.1" 200 159 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:25:28 +0300] "GET / HTTP/1.1" 200 157 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:25:28 +0300] "GET /resources/css/style.css HTTP/1.1" 200 157 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:28:40 +0300] "GET / HTTP/1.1" 200 157 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:28:40 +0300] "GET /resources/css/style.css HTTP/1.1" 200 157 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:32:38 +0300] "GET / HTTP/1.1" 200 157 http-bio-8081-exec-1 383
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:32:38 +0300] "GET /resources/css/style.css HTTP/1.1" 200 157 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:35:37 +0300] "GET / HTTP/1.1" 200 157 http-bio-8081-exec-1 322
0:0:0:0:0:0:0:1 - - [17/Jun/2017:01:35:37 +0300] "GET /resources/css/style.css HTTP/1.1" 200 157 http-bio-8081-exec-2 4
